{
  "name": "@narracat/mcp-server",
  "version": "4.0.179",
  "description": "NovelMemory MCP Server - adapter between NarraCat Agent runtime and OpenMemory",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.10.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.2",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
